<zk>
	<style src="/resources/assets/styles.css" />
	<div id="container" sclass="vertical"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('com.learn.simpleapp.NavigationViewModel')">
		<navbar id="navbar" orient="vertical" collapsed="false"
			onSelect="@command('navigatePage', target=self.selectedItem.attributes['navigationPage'])">
			<nav label="Dashboard" iconSclass="z-icon-home"
				children="@load(vm.pageMap[self.label].values()) @template('navitem')" />

			<template name="navitem" var="navigationPage">
				<navitem label="@load(navigationPage.subTitle)"
					selected="@load(navigationPage.selected)" />
			</template>
		</navbar>

		<include id="contentInclude" mode="instant" sclass="content"
			currentPage="@ref(vm.currentPage)"
			src="@load(currentPage.includeUri)" />
	</div>
</zk>